PROJECT_NAME=E-commerce
PROJECT_DESCRIPTION='API for E-commerce'
PROJECT_VERSION=0.1.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=mebel

SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

API_V1_STR="/api/v1"

BASE_URL="https://localhost:8000"
